apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceSets {
  main {
    java {
		srcDirs = ['src/main/java']
    }
     resources {
        srcDirs = ['src/main/resources']
    }
  }
  test {
    java {
		srcDirs = ['src/test/java']
    }
     resources {
        srcDirs = ['src/test/resources']
    }
  }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
          	
    }
}

repositories {
        mavenCentral()
}
dependencies{
	compile 'org.hibernate:hibernate-core:5.2.7.Final'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}