apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
        classpath "postgresql:postgresql:9.0-801.jdbc4"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.hibernate:hibernate-core:5.2.7.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.+'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

//runs liquibase scripts
liquibase {
    activities {
        main {
            url 'jdbc:postgresql://localhost:5432/postgres'
            changeLogFile 'src/main/resources/liquibase/update.xml'
            username 'postgres'
            password 'Agrippa'
            classpath "$rootDir"
        }
    }

    runList = 'main'
}
task runLiquibase {
    build.dependsOn update
}