apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
  main {
    java {
		srcDirs = ['src/main/java']
    }
     resources {
        srcDirs = ['src/main/resources']
    }
  }
  test {
    java {
		srcDirs = ['src/test/java']
    }
     resources {
        srcDirs = ['src/test/resources']
    }
  }
}
repositories {
    mavenCentral()
}
dependencies {

  	compile 'org.hibernate:hibernate-core:5.2.7.Final'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

}